Data Structure => 1. Primitive

                  2. Non-Primitive => 1. Linear => 1. Static => 1. Arrays
                                                => 2. Dynamic => 1. Vector
                                                                 2. LinkedList
                                                                 3. Stack
                                                                 4. Queue

                                   => 2. Non-Linear => 1. Tree
                                                       2. Graph
                                                       3. Table/Set

------------------------------------------------------------------------------------------------------------

