*** JavaScript notes ***

- JavaScript is a programming language,
- Console work on REPL ( Read - Evalute - Print - Loop )
console.log : To write(log) the message on the console.

- Console code was not permanent
- Variables : A Variables is simply the name of a storage location
- Datatype : 1. Number
             2. Boolean
             3. String
             4. Undefined
             5. Null
             6. Bigint
             7. Symbol
syntax of declaring vaariable : 1. let (  )
                                2. var (  )
                                3. const (  )

pre-increment : (change, then use)
post-increment : (use, then change)
all javascript variable must be identified with unique names (identifiers)
Boolean represents a truth value -> true or false
undefined : A variable that hhas not been assigned a value is of type undefined.
null : the null value represent the intentional absence of anyy object value.
============================================================================================

                                            DOM

- DOM : Document onject model 
- the dom represents a Document with a logical tree.
- it allow us to manipulate / change website content (html element)
- 


// api testing tools
// 1. hoppscotch
// 2. postman
// ----------------------------------------------------------------------------------------------------------
// Ajax (Asynchronous JavaScript and XML)
// Asynchronous means code running without refresh
// ----------------------------------------------------------------------------------------------------------
// http verbs
// 1. get : get a request or information
// 2. post : post a data with API
// 3. delete : delete a data
// ----------------------------------------------------------------------------------------------------------
// status code
// 1. 200
// 2. 404
// 3. 400
// 4. 500
// ----------------------------------------------------------------------------------------------------------
// add information in URL
// https://www.google.com/search?q=harry+potter  (q = query(key), harry+potter = answer(value))
// ?=name=jay&marks=99
// if you enter other information in api to api was ignored this extra information

// http headers
// use to request and response information
// html to json conver : Accept - application/JSON => in Headers
// ----------------------------------------------------------------------------------------------------------