body {
  font-family: Arial;
}

.green {
  color: green;
  text-decoration: underline black wavy;
}

#mainImg {
  width: 35%;
}

.box {
  border: 0.25px solid black;
  background-color: lightgray;
  width: 200px;
  padding: 1rem;
}

.boxLink {
  text-decoration: none;
}

.oldImg {
  height: 200px;
  width: 200px;
  margin-right: 1rem;
}

#description {
  background-color: antiquewhite;
}

div {
  background-color: pink;
  height: 200px;
  width: 400px;
}

ul {
  background-color: blue;
}

li {
  background-color: greenyellow;
}

#result{
  height: 50%;
  width: 50%;
}